# Python utilities
pytz; python_version >= "3.9"

# Python libraries
numpy; python_version >= "3.10"
pandas; python_version >= "3.10"
pyarrow; python_version >= "3.10"

# Google Cloud core
google-auth; python_version >= "3.9"
google-api-core; python_version >= "3.9"

# Google BigQuery
google-cloud-bigquery; python_version >= "3.9"
google-cloud-bigquery-storage; python_version >= "3.9"
google-cloud-secret-manager; python_version >= "3.9"
pandas-gbq; python_version >= "3.9"

# Google Spreadsheets
gspread; python_version >= "3.9"

# dbt adapter
dbt-bigquery; python_version >= "3.9"